<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="application.properties"></properties>
	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true" />
		<setting name="cacheEnabled" value="false" />
		<setting name="lazyLoadingEnabled" value="false" />
		<setting name="defaultExecutorType" value="REUSE" />
	</settings>
	<typeAliases>
		<typeAlias type="java.util.Map" alias="Map" />
		<typeAlias type="java.lang.String" alias="String" />
		<typeAlias type="java.lang.Integer" alias="Integer" />
	</typeAliases>
	<mappers>
		<mapper resource="com/pokemon/app/mapper/ChatMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/ExchangeMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/ItemMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/PokemonMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/RaidMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/SkillMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/TechMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/TicketMapper.xml" />
		<mapper resource="com/pokemon/app/mapper/UnionMapper.xml" />
	</mappers>
</configuration>