{
  "name": "play_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ashwamegh/vue-link-preview": "^0.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@line/liff": "^2.20.3",
    "@quasar/cli": "^1.3.2",
    "@quasar/extras": "^1.14.3",
    "axios": "^0.21.4",
    "core-js": "^3.8.3",
    "firebase": "^9.9.1",
    "link-prevue": "^1.2.0",
    "quasar": "^2.7.5",
    "quasar-extras": "^2.0.9",
    "vue": "^3.2.13",
    "vue-loading-template": "^1.3.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "typescript": "~4.5.5"
  }
}
