# データベース設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=nakai

#mybatis設定
mybatis.configuration.map-underscore-to-camel-case=true
